#!ipxe

set git-uri https://raw.githubusercontent.com/jyonke/ipxe/main
set private-uri http://wds01.internal.lvl12.com/ipxe
console --picture ${git-uri}/images/image3.png --depth 32
cpair --foreground 7 --background 4 0
goto login

:chainloadfailed
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:login
login || goto login
iseq ${password} secret || goto failed
goto netboot

:failed
echo Login failed
sleep 3 || goto login
goto login

:netboot
chain ${git-uri}/scripts/boot.ipxe || goto chainloadfailed