#!ipxe

set notouchboot-url https://github.com/jyonke/ipxe/raw/main/bin/notouchos
set notouchimage-url http://wds01.internal.lvl12.com/NoTouchOS/images/lnx-3.4.195-EEs-k515-x64-220929.lfi
set winpeboot-url https://github.com/jyonke/ipxe/raw/main/bin/winpe
set winpeimage-url http://wds01.internal.lvl12.com/ipxe/sources/boot.wim
set osdcloudimage-url http://wds01.internal.lvl12.com/OSDCloud/osdcloud.wim
set psdlitetouchimage-url http://wds01.internal.lvl12.com/PSD/LiteTouchPE_x64.wim
goto netboot

:chainloadfailed
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:netboot
chain https://raw.githubusercontent.com/jyonke/ipxe/main/scripts/boot.ipxe || goto chainloadfailed