#!ipxe

set git-uri https://raw.githubusercontent.com/jyonke/ipxe/main
set private-uri http://wds01.internal.lvl12.com/ipxe
goto netboot

:chainloadfailed
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:netboot
chain ${git-uri}/scripts/boot.ipxe || goto chainloadfailed