#!ipxe
goto startNT

:startNT
menu StratoDesk NoTouch OS Menu
item --gap --             ------------------------- Install ------------------------------
item --key 1 3.4.195-EEs-k515   3.4.195-EEs-k515-x64 (AUTOINSTALL)
item --key 2 3.4.195-EEs-k514   3.4.195-EEs-k514-x64 (AUTOINSTALL)
item --key 3 3.4.95-EEs-k515    3.4.095-EEs-k515-x64 (AUTOINSTALL)
item --key 4 3.4.95-EEs-k514    3.4.095-EEs-k514-x64 (AUTOINSTALL)
item --key 5 3.3.660-EEs-k515   3.3.660-EEs-k515-x64 (AUTOINSTALL)
item --key 6 3.3.660-EEs-k514   3.3.660-EEs-k514-x64 (AUTOINSTALL)
item --gap --             ------------------------- Misc ----------------------------
item --key s start Return to start
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto start
set menu-timeout 0
goto ${selected}

:3.4.195-EEs-k515
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/11/3.4.195/220929/lnx-3.4.195-EEs-k515-x64-220929.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:3.4.195-EEs-k514
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/11/3.4.195/220929/lnx-3.4.195-EEs-k514-x64-220929.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:3.3.660-EEs-k514
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/10/3.3.660/220324/lnx-3.3.660-EEs-k514-x64-220324.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:3.3.660-EEs-k515
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/10/3.3.660/220324/lnx-3.3.660-EEs-k515-x64-220324.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:3.4.95-EEs-k515
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/11/3.4.95/220723/lnx-3.4.95-EEs-k515-x64-220723.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:3.4.95-EEs-k514
set notouchimage-url https://cdn.stratodesk.com/repository/notouch-os/11/3.4.95/220723/lnx-3.4.95-EEs-k514-x64-220723.lfi
echo Installing Stratodesk NoTouch OS
kernel ${notouchboot-url}/bzImage initrd=genesis.img BOOTMEDIUM=net IMGURL=${notouchimage-url} AUTOINSTALL=Yes
initrd ${notouchboot-url}/genesis.img
boot || goto failed
goto start

:chainloadfailed
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:start
chain https://raw.githubusercontent.com/jyonke/ipxe/main/scripts/boot.ipxe || goto chainloadfailed